# === Database (SQL Server) ===
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Tienda_Ropa;encrypt=false
spring.datasource.username=SA
spring.datasource.password=YourPassword123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.main.banner-mode=off
logging.level.org.springframework.jdbc.core=INFO
