plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.co.TrabajoProgramacion'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    maven { url 'https://maven.microsoft.com/maven2' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.5.5")
    implementation("mysql:mysql-connector-java:8.0.33")
    compileOnly 'org.projectlombok:lombok'
    implementation("org.projectlombok:lombok-mapstruct-binding:0.2.0")
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre11'

}

tasks.named('test') {
    useJUnitPlatform()
}
